<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Головна</title>
</head>
<body>
<style type="text/css">
    * {
    margin: auto;
    background-color: lightgrey;
    }
    body {
    width: 900px;
    background-color: #bdbdbd;
    height: 1000px;
    }
    h1 {
    padding-left: 50px;
    padding-bottom: 10px;
    font-family: Georgia, serif;
    font-size: 50px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: #000000;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    background-color: #bdbdbd;
    }
    a {
    padding-left: 25px;
    padding-right: 25px;
    font-family: Georgia, serif;
    font-size: 25px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: #000000;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    background-color: #bdbdbd;
    }
    a:hover {
    background-color: grey;
    }
</style>
<h1>Головна</h1>
<a href="{% url 'contacts' %}">Контакти</a><br>
<a href="{% url 'about' %}">Про нас</a><br>
<a href="{% url 'news' %}">Новини</a><br>
<a href="{% url 'rulers' %}">Керівники</a><br>

</body>
</html>